{
  "author": "'Ryan Dick <'noxinoobin@gmail.com'>",
  "name": "buddhabrot",
  "description": "Renders a subset of the julia mandlebrot called the buddhabrot",
  "version": "0.0.1",
  "repository": {
    "url": "http://bitbucket.net/ryandick/buddha-node-brot/"
  },
  "main": "app.js",
  "scripts": {
    "test": "test buddha"
  },
  "engines": {
    "node": "0.6.*"
  },
  "dependencies": {
    "canvas": "*",
    "nclosure": "*",
    "kue": "~0.6.2",
    "express": "3.x",
    "jshtml": "*",
    "redis": "~0.8.3",
    "cluster": "~0.7.7"
  }
}
